**********************
Windows PowerShell transcript start
Start time: 20210108142845
Username: DESKTOP-O59EFSA\Milan
RunAs User: DESKTOP-O59EFSA\Milan
Configuration Name: 
Machine: DESKTOP-O59EFSA (Microsoft Windows NT 10.0.18363.0)
Host Application: C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe -WindowStyle hidden -File C:\Users\Milan\Desktop\crackers\test\keys_test.ps1
Process ID: 4176
PSVersion: 5.1.18362.1110
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.18362.1110
BuildVersion: 10.0.18362.1110
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Milan\Desktop\crackers\data\CommonData2.txt
Marguerite100
Jeannine100
Elisabeth100
Francine100
Madeleine100
Jacqueline100
Francois100
Charlotte100
Florence100
Béatrice100
Tremblay100
Bouchard100
Gauthier100
Ouellet100
Pelletier100
Bélanger100
Lévesque100
Bergeron100
Leblanc100
Paquette100
Boucher100
Beaulieu100
Cloutier100
Fournier100
Lapointe100
Leclerc100
Lefebvre100
Thibault100
St-Pierre100
Grenier100
Lessard100
Bernier100
Richard100
Michaud100
Desjardins100
Couture100
Turcotte100
Lachance100
Gosselin100
Beaudoin100
Perreault100
Boudreau100
Lemieux100
Mercier100
Boisvert100
Langlois100
Therrien100
Bilodeau100
Blanchette100
Champagne100
Paradis100
Fortier100
Arseneault100
Gaudreault100
Villeneuve100
Rousseau100
Thériault100
Deschênes100
Charbonneau100
Lambert100
Raymond100
Gilbert100
Larouche100
taille-crayon100
coloriage100
peinture100
pinceau100
couleur100
feuille100
ciseaux100
découpage100
affaire100
trousse100
cartable100
histoire100
bibliothèque100
dessinée100
dictionnaire100
magazine100
catalogue100
enveloppe100
étiquette100
affiche100
alphabet100
appareil100
cassette100
chanson100
chiffre100
contraire100
différence100
écriture100
instrument100
musique100
orchestre100
ordinateur100
question100
tambour100
télécommande100
téléphone100
télévision100
trompette100
Taille-Crayon100
Coloriage100
Peinture100
Pinceau100
Couleur100
Feuille100
Ciseaux100
Découpage100
Affaire100
Trousse100
Cartable100
Histoire100
Bibliothèque100
Dessinée100
Dictionnaire100
Magazine100
Catalogue100
Enveloppe100
Étiquette100
Affiche100
Alphabet100
Appareil100
Cassette100
Chanson100
Chiffre100
Contraire100
Différence100
Écriture100
Instrument100
Musique100
Orchestre100
Ordinateur100
Question100
Tambour100
Télécommande100
Téléphone100
Télévision100
Trompette100
armoire100
cabinet100
carreau100
couloir100
dossier100
écriture100
escalier100
étagère100
extérieur100
fenêtre100
intérieur100
lecture100
matelas100
maternelle100
peluche100
placard100
plafond100
portemanteau100
poubelle100
radiateur100
récréation100
rentrée100
robinet100
serrure100
serviette100
silence100
sommeil100
sonnette100
tableau100
tabouret100
toilette100
Armoire100
Cabinet100
Carreau100
Couloir100
Dossier100
Écriture100
Escalier100
Étagère100
Extérieur100
Fenêtre100
Intérieur100
Lecture100
Matelas100
Maternelle100
Peluche100
Placard100
Plafond100
Portemanteau100
Poubelle100
Radiateur100
Récréation100
Rentrée100
Robinet100
Serrure100
Serviette100
Silence100
Sommeil100
Sonnette100
Tableau100
Tabouret100
Toilette100
attention100
camarade100
directeur100
directrice100
fatigue100
gardien100
maîtresse100
mensonge100
personne100
sourire100
travail100
Attention100
Camarade100
Directeur100
Directrice100
Fatigue100
Gardien100
Maîtresse100
Mensonge100
Personne100
Sourire100
arrosoir100
assiette100
bouchon100
bouteille100
casserole100
cuillère100
cuvette100
entonnoir100
gouttes100
poisson100
plastique100
saladier100
tablier100
Arrosoir100
Assiette100
Bouchon100
Bouteille100
Casserole100
Cuillère100
Cuvette100
Entonnoir100
Gouttes100
Poisson100
Plastique100
Saladier100
Tablier100
endroit100
baguette100
bretelle100
cagoule100
casquette100
ceinture100
chapeau100
chaussette100
chausson100
chaussure100
chemise100
cigarette100
collant100
couronne100
cravate100
culotte100
écharpe100
lunettes100
magicien100
maillot100
manteau100
mouchoir100
pantalon100
semelle100
sorcière100
uniforme100
vêtement100
Endroit100
Baguette100
Bretelle100
Cagoule100
Casquette100
Ceinture100
Chapeau100
Chaussette100
Chausson100
Chaussure100
Chemise100
Cigarette100
Collant100
Couronne100
Cravate100
Culotte100
Écharpe100
Lunettes100
Magicien100
Maillot100
Manteau100
Mouchoir100
Pantalon100
Semelle100
Sorcière100
Uniforme100
Vêtement100
aiguille100
ampoule100
bricolage100
crochet100
élastique100
ficelle100
marionnette100
marteau100
morceau100
peinture100
pinceau100
planche100
tournevis100
voiture100
véhicule100
Aiguille100
Ampoule100
Bricolage100
Crochet100
Élastique100
Ficelle100
Marionnette100
Marteau100
Morceau100
Peinture100
Pinceau100
Planche100
Tournevis100
Voiture100
Véhicule100
accident100
aéroport100
hélicoptère100
parking100
vitesse100
Accident100
Aéroport100
Hélicoptère100
Parking100
Vitesse100
acrobate100
arrière100
barreau100
cheville100
échasses100
échelle100
escabeau100
filetfond100
gymnastique100
montagne100
escalade100
parcours100
poignet100
poutre100
rivière100
crocodile100
roulade100
serpent100
suivant100
toboggan100
trampoline100
Acrobate100
Arrière100
Barreau100
Cerceau100
Chaises100
Cheville100
Gymnastique100
Montagne100
Escalade100
Parcours100
Passerelle100
Plongeoir100
Poignet100
Rivière100
Crocodile100
Roulade100
Serpent100
Suivant100
Toboggan100
Trampoline100
bagarre100
balançoire100
bicyclette100
cadenas100
écureuil100
cerf-volant100
château100
échasse100
raquette100
récréation100
sifflet100
tricycle100
Bagarre100
Balançoire100
Bicyclette100
Cadenas100
Écureuil100
Cerf-Volant100
Château100
Raquette100
Récréation100
Sifflet100
Tricycle100
allumette100
anniversaire100
appétit100
coquille100
galette100
invitation100
liquide100
pâtisserie100
recette100
rouleau100
tranche100
yogourt100
Allumette100
Anniversaire100
Appétit100
Coquille100
Dessert100
Galette100
Invitation100
Liquide100
Pâtisserie100
Recette100
Rouleau100
Tranche100
Yogourt100
pamplemousse100
Pamplemousse100
bassine100
cocotte100
épluchure100
rondelle100
consommé100
Bassine100
Cocotte100
Épluchure100
Rondelle100
Consommé100
gobelet100
restaurant100
Gobelet100
Restaurant100
caresse100
graines100
hamster100
oreille100
Caresse100
Graines100
Hamster100
Oreille100
abeille100
bouquet100
bourgeon100
branche100
caillou100
campagne100
chariot100
cheminée100
colline100
coquelicot100
crapaud100
escargot100
fontaine100
grenouille100
hérisson100
insecte100
marguerite100
morceau100
poussin100
prairie100
tracteur100
vétérinaire100
Abeille100
Bouquet100
Bourgeon100
Branche100
Caillou100
Campagne100
Chariot100
Cheminée100
Colline100
Coquelicot100
Crapaud100
Escargot100
Fermier100
Feuille100
Fontaine100
Grenouille100
Hérisson100
Insecte100
Marguerite100
Morceau100
Poussin100
Prairie100
Tracteur100
Vétérinaire100
animaux100
aquarium100
chouette100
cigogne100
crocodile100
dauphin100
éléphant100
hippopotame100
kangourou100
panthère100
perroquet100
rhinocéros100
Animaux100
Aquarium100
Chouette100
Crocodile100
Éléphant100
Hippopotame100
Kangourou100
Panthère100
Perroquet100
Rhinocéros100
épingle100
bonhomme100
cauchemar100
déguisement100
dinosaure100
drapeau100
journaux100
maquillage100
monsieur100
moustache100
princesse100
trottoir100
Épingle100
Bonhomme100
Cauchemar100
Déguisement100
Dinosaure100
Drapeau100
Grand-Mère100
Grand-Père100
Journaux100
Maquillage100
Monsieur100
Moustache100
Princesse100
Trottoir100
papillon100
spectacle100
surprise100
Guirlande100
Papillon100
Spectacle100
Surprise100
après-midi100
calendrier100
dimanche100
horloge100
journée100
lumière100
mercredi100
pendule100
semaine100
univers100
vendredi100
Après-Midi100
Calendrier100
Dimanche100
Horloge100
Journée100
Lumière100
Mercredi100
Pendule100
Semaine100
Univers100
Vacances100
Vendredi100
arc-en-ciel100
brouillard100
hirondelle100
ouragan100
parapluie100
parasol100
tempête100
thermomètre100
tonnerre100
traîneau100
Arc-En-Ciel100
Brouillard100
Hirondelle100
Ouragan100
Parapluie100
Parasol100
Tempête100
Thermomètre100
Tonnerre100
Traîneau100
assiette100
biscuit100
boisson100
céréale100
confiture100
couteau100
couvercle100
couvert100
cuillère100
cuisine100
désordre100
fourchette100
lessive100
machine100
plateau100
tartine100
torchon100
vaisselle100
Assiette100
Biscuit100
Boisson100
Céréale100
Confiture100
Coquetier100
Couteau100
Couvercle100
Couvert100
Cuillère100
Cuisine100
Cuisinière100
Désordre100
Dînette100
Fourchette100
Lessive100
Machine100
Plateau100
Tartine100
Torchon100
Vaisselle100
aspirateur100
barrette100
bracelet100
chiffon100
coffret100
collier100
couette100
coussin100
fauteuil100
oreiller100
poussette100
poussière100
Shampoing100
Sourcil100
Aspirateur100
Barrette100
Bracelet100
Chambre100
Chiffon100
Coffret100
Collier100
Couette100
Coussin100
Couverture100
Dentifrice100
Fauteuil100
Oreiller100
Poussette100
Poussière100
Shampoing100
Sourcil100
biberon100
caprice100
cimetière100
cousine100
mariage100
Biberon100
Caprice100
Cimetière100
Cousine100
Mariage100
ambulance100
champignon100
dentiste100
docteur100
infirmier100
infirmière100
médecin100
squelette100
Ambulance100
Champignon100
Dentiste100
Docteur100
Infirmier100
Infirmière100
Médecin100
Ordonnance100
Pansement100
Squelette100
Trousse100
araignée100
brouette100
chenille100
coccinelle100
jonquille100
pâquerette100
terrain100
terrier100
Araignée100
Brouette100
Chenille100
Coccinelle100
Jonquille100
Pâquerette100
Terrain100
Terrier100
grimace100
Grimace100
buisson100
chasseur100
châtaigne100
corbeau100
écureuil100
moustique100
paysage100
Buisson100
Chasseur100
Châtaigne100
Corbeau100
Écureuil100
Moustique100
Paysage100
adresse100
appartement100
ascenseur100
boucherie100
boulanger100
boulangerie100
boutique100
caniveau100
caravane100
carrefour100
charcuterie100
clocher100
coiffeur100
courrier100
endroit100
enveloppe100
essence100
facteur100
fleuriste100
hôpital100
immeuble100
incendie100
magasin100
moineau100
monument100
ouvrier100
panneau100
passage100
pharmacie100
pharmacien100
piscine100
policier100
pompier100
promenade100
quartier100
travaux100
village100
Adresse100
Appartement100
Ascenseur100
Boucherie100
Boulanger100
Boulangerie100
Boutique100
Caniveau100
Caravane100
Carrefour100
Charcuterie100
Clocher100
Coiffeur100
Courrier100
Endroit100
Enveloppe100
Essence100
Facteur100
Fleuriste100
Hôpital100
Immeuble100
Incendie100
Magasin100
Manège100
Moineau100
Monument100
Ouvrier100
Panneau100
Passage100
Pharmacie100
Pharmacien100
Piscine100
Policier100
Pompier100
Promenade100
Quartier100
Travaux100
Village100
abricot100
aliment100
bifteck100
carotte100
chocolat100
citrouille100
clémentine100
concombre100
coquillage100
corbeille100
crevette100
framboise100
fromage100
haricot100
marchand100
monnaie100
noisette100
nourriture100
Abricot100
Aliment100
Bifteck100
Carotte100
Chocolat100
Citrouille100
Clémentine100
Concombre100
Coquillage100
Corbeille100
Crevette100
Framboise100
Fromage100
Haricot100
Marchand100
Monnaie100
Noisette100
Nourriture100
Poireau100
baleine100
mouette100
pêcheur100
poisson100
sardine100
serviette100
Baleine100
Mouette100
Pêcheur100
Poisson100
Sardine100
Serviette100
amusant100
intéressant100
mouillé100
transparent100
Amusant100
Intéressant100
Mouillé100
Transparent100
présent100
Présent100
curieux100
différent100
nouveau100
sérieux100
Curieux100
Différent100
Handicapé100
Inséparable100
Nouveau100
Sérieux100
amusant100
intéressant100
mouillé100
transparent100
Amusant100
Intéressant100
Mouillé100
beaucoup100
Beaucoup100
multicolore100
Multicolore100
Presque100
difficile100
maladroit100
rugueux100
Difficile100
Maladroit100
Rugueux100
dernier100
deuxième100
premier100
troisième100
Dernier100
Deuxième100
Premier100
Troisième100
dangereux100
immobile100
Dangereux100
Immobile100
ensemble100
toujours100
Ensemble100
Souvent100
Toujours100
méchant100
Méchant100
barbouillé100
gourmand100
mauvais100
meilleur100
Barbouillé100
Gourmand100
Mauvais100
Meilleur100
abandonné100
enceinte100
Abandonné100
Enceinte100
bizarre100
immense100
Bizarre100
Immense100
content100
effrayé100
heureux100
terrible100
Content100
Effrayé100
Heureux100
Terrible100
électrique100
Électrique100
patient100
Patient100
**********************
Windows PowerShell transcript end
End time: 20210108142846
**********************
