**********************
Windows PowerShell transcript start
Start time: 20210108142845
Username: DESKTOP-O59EFSA\Milan
RunAs User: DESKTOP-O59EFSA\Milan
Configuration Name: 
Machine: DESKTOP-O59EFSA (Microsoft Windows NT 10.0.18363.0)
Host Application: C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe -WindowStyle hidden -File C:\Users\Milan\Desktop\crackers\test\keys_test.ps1
Process ID: 4176
PSVersion: 5.1.18362.1110
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.18362.1110
BuildVersion: 10.0.18362.1110
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Milan\Desktop\crackers\data\randtemp.txt
100
**********************
Windows PowerShell transcript end
End time: 20210108142845
**********************
